{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
neg\'b7a\'b7tive space\cf0 \cb1 \
\cf2 \cb3 /\uc0\u712 ne\u609 \u601 div/ /sp\u257 s/\cf0 \cb1 \
\
\cf2 \cb3 The way we, as a society, understand and relate to this notion of negative space is quite archaic. Quite limiting even.\'a0\cf0 \cb1 \
\
\cf2 \cb3 Negative space is defined as\'a0the\'a0space\'a0around and between the subject(s) of an image\'a0in art. Truth}