{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red151\green90\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c66275\c42745\c9020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
For six months and tens of thousands of words, I thought that {\field{\*\fldinst{HYPERLINK "http://amzn.to/1SLfOPq"}}{\fldrslt \cf4 my second book}} would be about faith home.\cb1 \
\cb3 I thought it would be about soil and suburbs and the small, important work of settling into your own life. I imagined I\'92d write out the slow process of building around you some healthier, sturdier kind of faith, and in doing so, I would figure it out myself.\cb1 \
\cb3 I read a memoir, once, by a woman who healed from her divorce by recreating and redesigning her home. {\field{\*\fldinst{HYPERLINK "http://amzn.to/1SdrP5R"}}{\fldrslt \cf4 Around the House and in the Garden}}, it was called. And I found it beautiful and powerful \'96 the ways that those overstuffed chairs and rugs and bookshelves became outward manifestations of deep internal growth and change.\cb1 \
\cb3 I guess it stuck with me, because this is what I was thinking about when I slogged out a proposal for that second book.\cb1 \
\cb3 I had just released {\field{\*\fldinst{HYPERLINK "http://amzn.to/1TP3H8W"}}{\fldrslt \cf4 When We Were on Fire}} \'96 a memoir deconstructing the faith of my adolescence. It felt like I\'92d spent the last several years pounding madly at crumbling drywall, taking the whole thing down. There I stood, covered in the dust of it, surrounded by the rubble, aching to build something new.\cb1 \
\cb3 I started to write about home.\cb1 \
\cb3 I wrote about our house search, which began in the tiny community of Taylor\'92s Falls, Minnesota and then looped crazily through Minneapolis and its Northern suburbs. I wrote about our odd, glassy-eyed realtor and about all the lives I imagined I\'92d have in all of those homes we walked through.\cb1 \
\cb3 I wrote thousands of words about the home we finally found \'96 this 1980s suburban home with the pond opening up behind it like a hidden gift. I checked out books from the library on place and home, on the history of the suburbs, on the psychology of home design.\cb1 \
\cb3 I went so far as to go down to the Anoka County Historical Society to look at old maps of our neighborhood, our suburb back when it was gravel roads and a Christmas tree farm. I learned the name of the soil: loamy fine sand. I\'92d never heard the word loamy before then, but I liked the way it felt in my mouth.\cb1 \
\cb3 I wrote and I wrote and I wrote, and I tried to ignore the fact that it wasn\'92t working. That nothing about this book was working.\cb1 \
\cb3 The most beautiful part of memoir writing, for me, has always been the way that peering back into the ordinary moments of your life reveals hidden treasures and themes, and that as you write it, you begin to see how the seemingly disparate parts of your life were always connected.\cb1 \
\cb3 I wanted my work of suburban homemaking to connect to something true and lovely about faith. And I think it probably does. But no matter how hard I tried, how many pages I wrote that winter, I couldn\'92t find the connecting point.\cb1 \
\cb3 During a meeting with my writing group later that spring, I burst into tears, confessing that it wasn\'92t working, that none of it was working. I had only a few months until my first book deadline, and I had pages and pages that would never, it felt, add up to a book \'96 at least not the one I had hoped to write.\cb1 \
\cb3 And the consensus that night, spoken gently and ringing devastatingly true to my ear was this: Maybe this is not your work right now.\cb1 \
\cb3 This might be a crazy idea, one of the women said. But have you thought about writing about your road trip? It seems like there was something urgent and important about that.\cb1 \
\cb3 *\cb1 \
\cb3 I\'92m heading to the Festival of Faith and Writing in Grand Rapids tomorrow morning, and so I\'92ve been thinking this week a lot about writing and process and the mysterious work of creativity.\cb1 \
\cb3 I\'92ve been thinking about all of those months that I spent writing something that didn\'92t end up being the thing. All those words filed on my computer in a folder called \'93Book 2 \'96 Take 1.\'94 Is there a purpose in this idling work? In creative output that doesn\'92t seem to land anywhere in particular?\cb1 \
\cb3 It\'92s a question about my work, but it\'92s also a question about my life and about its meaning. What I want to know is this: Is all this work wasted?\cb1 \
\cb3 Does this matter too?\cb1 \
\cb3 *\cb1 \
\cb3 In art, there is a concept called negative space \'96 the empty space around and between the subjects of a piece of art. Negative space is important in that it helps to define the boundaries of what is actually there. It brings balance.\cb1 \
\cb3 I\'92ve started to think about that first take on the book as a kind of weighted, negative space in my book and in my life. I started to write about faith home and instead found myself running away. I tried to rebuild my deconstructed faith, but as I did, my foot punched through a rotted floorboard that had to do with feeling God\'85one that I didn\'92t know was still there.\cb1 \
\cb3 What started as an attempt to rebuild turned into a journey toward making peace with the empty space that remains when your old ways of believing fall flat.\cb1 \
\cb3 And this matters.\cb1 \
\cb3 It matters how we get to the place where we end up. The roads we started to take and then didn\'92t \'96 these add to the story, and I believe that because God is a God of abundance, of excess, of plenty, not one of these rabbit rails are wasted.\cb1 \
\cb3 Maybe someday I\'92ll write a book about faith home. Maybe not. But for now, it is there and not there. It\'92s the negative space, the invisible stitching at the back of the garment.\cb1 \
\cb3 You can\'92t see it, but it was a gift. It is not wasted. It holds so much together.}