<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Search</title>
        <!--  GLOBAL / SHARED STYLESHEET -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  PAGE SPECIFIC STYLESHEET -->
        <link rel="stylesheet" href="assets/css/unsplashed-api.css">
          <style type="text/css">a {text-decoration: none; color: #404040;}</style>
    </head>
    <body>
    <main>
      <div class = "search">
        <select class="dropdown">
          <option value="negative space">negative space</option>
          <option value="perspective">perspective</option>
          <option value="spatial awareness">spatial awareness</option>
          <option value="composition">composition</option>
          <option value="introspection">introspection</option>
          <option value="disruption">disruption</option>
          <option value="dark">dark</option>
          <option value="deep">deep</option>
        </select>


          <button class="submit">Go</button>
      </div>

      <div class="container">
      </div>
    </main>
    <footer>
      <!-- <div class="button">
        <nav>
            <a href="index.html">Home</a>
            <br>
            <br>
        </nav>
    </footer> -->

        <!--  GLOBAL / SHARED JAVASCRIPT -->
        <script src="assets/js/main.js" charset="utf-8"></script>
    </body>
</html>
